<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Click test">
    <meta name="keywords" content="Click test">
    <meta name="author" content="Daniel Sapojnikov, Roei Avraham, Ori Uziel, Yair Maoz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- name of the site later  -->
</head>

<body>
    <div class="title">
        <h1>Need help?</h1>
    </div>
    <div class="title2">
        <h1>Our math and physics book</h1>
    </div>
    <div class="title3">
        <h1>Math Keyboard</h1>
    </div>
    <div class="title4">
        <h1>Clicking Test</h1>
    </div>
    <div class="title5">
        <h1>More About Us</h1>
    </div>
</body>

</html>c