<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../scripts/bernuli.js"></script>
    <title>Bernuli</title>
</head>

<body>
    <link rel="stylesheet" href="../styles/bernuli.css">
    <div class="bernuli">
        <section>Bernuli</section>
    </div>
    <div class="bernuli2">
        <p>What's Bernuli's formula? Bernuli's formula engages with binomial distribution. <br>The formula helps us find the probability of 2 independent variables 1 considered a failure and one a success.<br>

        </p>
    </div>
    <div class="formula">
        <img class="formulaimg" src="../file/bernuli.png" alt="">
    </div>
    <p>n = </p><input type="text" id="n"></input><br>
    <p>k = </p><input type="text" id="k"></input><br>
    <p>p = </p><input type="text" id="p"></input><br>
    <button id="submit">Submit</button><br>
    <p id="results"></p>

</body>

</html>